# watercard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klcxkj/watercarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klcxkj/watercarddemo/: Config.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/klcxkj/watercarddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
klcxkj_waterdemo/: build.gradle
klcxkj_waterdemo/src/main/: AndroidManifest.xml
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/: ACT_CardCenter.java  Main2Activity.java  Main4Activity.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/activity/: ACT_ApplyCard_Rechge.java  ACT_Base.java  ACT_BillActivity.java  ACT_BuildingChose.java  ACT_CampusCardApply.java  ACT_CampusCardApplyRechageReport.java  ACT_CampusCardBind.java  ACT_CampusCardLoss.java  ACT_FillCard.java  ACT_Network.java  ACT_PassSetting.java  ACT_Rechage.java  ACT_Rechage_Recording.java  ACT_RoomChose.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/adpater/: GRechangeAdapter.java  LRechargeRecrodingAdpater.java  LRoomAdpater.java  MyAdapter.java  ViewHolder.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/entry/: AddCardResult.java  ApplyCard.java  Ban.java  BaseBo.java  Building.java  BuildingAndRoomName.java  CardInfo.java  CardSelfIsOk.java  OrderInfo.java  RechangeValue.java  RechargeRecording.java  RechargeRecrodingResult.java  Room.java  RoomResult.java  UpdatePassResult.java  UserInfo.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/fragment/: BaseFragment.java  ConsumptionFragment.java  RechargeFragment.java  TransferFragment.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/network/: CookieRequest.java  OperRequest.java  PostRequest.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/pay/: Base64.java  ExternalFragment.java  PayResult.java  SignUtils.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/tools/: StringConfig.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/util/: AppPreference.java  GlobalTools.java  KeyboardUtil.java  NetWorkUtil.java  SimpleCrypto.java  StringUtils.java  TimeUtil.java
klcxkj_waterdemo/src/main/java/com/klcxkj/reshui/widget/: ClearEditText.java  LoadingDialogProgress.java
klcxkj_waterdemo/src/main/res/drawable/: bg_home_one.xml  bg_login.xml  btn_getcode.xml  btn_myself_draw.xml  btn_rechange_none.xml  btn_rechange_style.xml  btn_yuyue.xml  home_arrow_down_selected.xml  loading_dialog.xml  login_input_list_selected.xml  pop_rechage_et.xml  radio.xml  search_style.xml
klcxkj_waterdemo/src/main/res/layout/: act__pass_setting.xml  act_campus_card_apply.xml  act_campus_card_bill.xml  act_campus_card_bind.xml  act_campus_card_fill.xml  act_campus_card_loss.xml  act_campus_card_rechage_report.xml  act_card_center.xml  act_rechage.xml  activity_act__apply_card__rechge.xml  activity_act__bill.xml  activity_act__building_chose.xml  activity_act__card_center.xml  activity_act__rechage__recording.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  fragment_consum.xml  fragment_rechanger.xml  item_rechange.xml  item_room_.xml  list_item_recharge_recording.xml  loadingdialog_progress.xml  pay_external.xml  pop_style_2.xml  pop_style_2b.xml  pop_style_3.xml  pop_style_4.xml  top_title_style.xml
klcxkj_waterdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
