<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_login"
    android:layout_width="match_parent"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/pop_title"
                android:textSize="20sp"
                android:layout_marginTop="4dp"
                android:text="@string/pop_title"
                android:textColor="@color/txt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pop_content"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingExtra="4dp"
                android:text="@string/pop_content"
                android:textColor="@color/txt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#e5e5e5"
            android:layout_height="1dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="90dp">

            <Button
                android:id="@+id/pop_btn_cancle"
                android:textSize="20sp"
                android:textColor="@color/code_get"
                android:text="再看看先"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/btn_myself_draw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp" />
            <Button
                android:id="@+id/pop_btn_confrim"
                android:textSize="20sp"
                android:textColor="@color/btn_text"
                android:text="立即解绑"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_getcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>