apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.Yinuan'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //没有使用特殊Header，可以不加这行
    /*eventbus*/
    compile files('libs/alipaysdk.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.navercorp.volleyextensions:volley-views:2.0.1'

    compile 'com.android.support:recyclerview-v7:25.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'


    compile 'com.jaeger.statusbarutil:library:1.4.0'
}
